spring.application.name=Prensadinho
fespring.datasource.url=jdbc:mysql://mysql:3306/prensadinhos
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
